<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ch10-4</title>
        <style>
            #display_none div, #visibility_hidden div{
                width: 100px;
                height: 100px;
                color: #ffffff;
                text-align: center;
                font-weight: bold;
            }
            #display_none div:nth-child(1){
                background-color: red;
            }
            #display_none div:nth-child(2){
                background-color: green;
                display: none;
            }
            #display_none div:nth-child(3){
                background-color: blue;
            }
            #visibility_hidden div:nth-child(1){
                background-color: red;
            }
            #visibility_hidden div:nth-child(2){
                background-color: green;
                visibility: hidden;
            }
            #visibility_hidden div:nth-child(3){
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div id="display_none">
            <div> content1 </div>
            <div> content2 </div>
            <div> content3 </div>
        </div>
        <div id="visibility_hidden">
            <div> content1 </div>
            <div> content2 </div>
            <div> content3 </div>
        </div>
    </body>

</html>
