<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ch10-3</title>
        <style>
            body div:nth-child(3n+1) {
                width: 100px;
                height: 100px;
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                background-color: red;
                display: block;
            }
            body div:nth-child(3n+2) {
                width: 100px;
                height: 100px;
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                background-color: green;
                display: block;
            }
            body div:nth-child(3n) {
                width: 100px;
                height: 100px;
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                background-color: blue;
                display: block;
            }
            body div:nth-child(5) {
                display: inline;
                margin: 10px;
            }
            body div:nth-child(6) {
                display: inline;
            }
            body div:nth-child(7){
                display: none;
            }
            body div:nth-child(8) {
                display: inline;
            }
            body div:nth-child(9) {
                display: inline-block;
            }
    
        </style>
    </head>

    <body>
        <div> content1 </div>
        <div> content2 </div>
        <div> content3 </div>
        <div> content4 </div>
        <div> content5 </div>
        <div> content6 </div>
        <div> content7 </div>
        <div> content8 </div>
        <div> content9 </div>
    </body>

</html>
