<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ch10-2</title>
        <style>
            #warp {
                width: 800px;
                height: 500px;
                margin: 0 auto;
                border: 1px solid #cccccc;
            }

            #content {
                width: 80%;
                height: 100%;
                margin: 0 auto;
                background-image: url(https://c.tenor.com/vy3Z85yQSfoAAAAM/kang-seulgi-seulgi.gif);
                font-size: 2em;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div id="wrap">
            <div id="content"> 해당 이미지는 저작권 보호를 받습니다.</div>
        </div>
    </body>

</html>
