<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* div {
                width: 100px;
                height: 100px;
                opacity: 0.7;
            }

            div:nth-child(1) {
                background-color: #ff0000;
                position: absolute;
                top: 0;
                left: 0;
            }

            div:nth-child(2) {
                background-color: #00ff00;
                position: absolute;
                top: 50px;
                left: 50px;
            }

            div:nth-child(3) {
                background-color: #0000ff;
                position: absolute;
                top: 100px;
                left: 100px;
            }

            #wrap {
                width: 300px;
                height: 300px;
                position: absolute;
                top: 300px;
                left: 300px;
                background-color: yellow;
                opacity: 1.0;
            }

            #wrap .content {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 100px;
                left: 100px;
                background-color: red;
                opacity: 1.0;
            } */

            #red {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            #yellow {
                width: 400px;
                height: 400px;
                background-color: yellow;
                position: relative;
                top: 100px;
                left: 100px;
            }

            #green {
                width: 100px;
                height: 100px;
                background-color: green;
                position: relative;
                top: 0;
                left: 100px;
            }

            #blue {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                top: 100px;
                left: 100px;
            }

        </style>
    </head>

    <body>
        <!-- <div></div>
        <div></div>
        <div></div>
        <div id="wrap">
            <div class="content"></div>
        </div> -->
        <hr>
        <div id="red"></div>
        <div id="yellow">
            <div id="green"></div>
            <div id="blue"></div>
        </div>
    </body>

</html>
