<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CH6</title>
        <style>
            * {
                font-size: large;
                text-decoration:  underline;
            }
            div {
                background-color: #ffd800;
                border: 5px solid #7319bd;
            }

            h1,
            p {
                background-color: #fffddd;
            }

            li {
                color: #3700ff;
            }

            h1 {
                background-color: #ffd800;
            }

            /* 나중에 입력한 스타일로 덮혀짐 */
            p {
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <h1>This is Title</h1>
        <p>This is Section</p>
        <div>
            <h1>This is Title</h1>
            <p>This is Section</p>
        </div>
        <div> Another div Tag </div>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </body>

</html>
